{
  "name": "node-stacktrace",
  "version": "0.0.3",
  "description": "Help to manipulate error stack trace",
  "dependencies": {
    "@dmail/test-module": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmail/node-stacktrace"
  }
}
